<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .main-card {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                justify-content: space-around;
                text-align: center;
                background-color: #ddebf8;
                border-bottom: 10px solid #d8cefe;
                color: #2b2839;

            }
            .avatar {
                width: 120px;
            }

            .border-blue {
                border: 1px dotted blue;
            }
        </style>
    </head>
    <body>
        <div class="main-card">
            <div>
                <img class="avatar" src="My-Pic-Saad.jpg">
            </div>
            <div>
                <h3>Saad Quaimi</h3>
                <p>Frontend Developer</p>
                <h4>Hofuf, Saudi Arabia</h4>
            </div>
        </div>
    </body>
</html>